Using cpu device
Wrapping the env in a DummyVecEnv.
-----------------------------
| time/              |      |
|    fps             | 0    |
|    iterations      | 1    |
|    time_elapsed    | 4338 |
|    total_timesteps | 2048 |
-----------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 0         |
|    iterations           | 2         |
|    time_elapsed         | 8469      |
|    total_timesteps      | 4096      |
| train/                  |           |
|    approx_kl            | 6.2245183 |
|    clip_fraction        | 0.667     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.19     |
|    explained_variance   | -3.81e+05 |
|    learning_rate        | 0.01      |
|    loss                 | 610       |
|    n_updates            | 10        |
|    policy_gradient_loss | 0.18      |
|    value_loss           | 1.7e+03   |
---------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 0           |
|    iterations           | 3           |
|    time_elapsed         | 12596       |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.033319246 |
|    clip_fraction        | 0.00337     |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.0038     |
|    explained_variance   | -6.05e+11   |
|    learning_rate        | 0.01        |
|    loss                 | 46.1        |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.00115     |
|    value_loss           | 125         |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 0             |
|    iterations           | 4             |
|    time_elapsed         | 16725         |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 4.9360096e-08 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.2e-05      |
|    explained_variance   | -30.2         |
|    learning_rate        | 0.01          |
|    loss                 | 22.5          |
|    n_updates            | 30            |
|    policy_gradient_loss | -1.1e-07      |
|    value_loss           | 109           |
-------------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 0         |
|    iterations           | 5         |
|    time_elapsed         | 20853     |
|    total_timesteps      | 10240     |
| train/                  |           |
|    approx_kl            | 0.0       |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.03e-05 |
|    explained_variance   | -1.52e+11 |
|    learning_rate        | 0.01      |
|    loss                 | 44.2      |
|    n_updates            | 40        |
|    policy_gradient_loss | 2.16e-09  |
|    value_loss           | 111       |
---------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 0         |
|    iterations           | 6         |
|    time_elapsed         | 24981     |
|    total_timesteps      | 12288     |
| train/                  |           |
|    approx_kl            | 0.0       |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.03e-05 |
|    explained_variance   | -3e+11    |
|    learning_rate        | 0.01      |
|    loss                 | 44.1      |
|    n_updates            | 50        |
|    policy_gradient_loss | 9.86e-09  |
|    value_loss           | 86.4      |
---------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 0            |
|    iterations           | 7            |
|    time_elapsed         | 29111        |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 8.568168e-08 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36e-05    |
|    explained_variance   | -3.35e+04    |
|    learning_rate        | 0.01         |
|    loss                 | 33           |
|    n_updates            | 60           |
|    policy_gradient_loss | -6.12e-08    |
|    value_loss           | 79.2         |
------------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 0         |
|    iterations           | 8         |
|    time_elapsed         | 33238     |
|    total_timesteps      | 16384     |
| train/                  |           |
|    approx_kl            | 0.0       |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.03e-05 |
|    explained_variance   | -7.1e+10  |
|    learning_rate        | 0.01      |
|    loss                 | 30.6      |
|    n_updates            | 70        |
|    policy_gradient_loss | 1.26e-09  |
|    value_loss           | 71.2      |
---------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 0         |
|    iterations           | 9         |
|    time_elapsed         | 37367     |
|    total_timesteps      | 18432     |
| train/                  |           |
|    approx_kl            | 0.0       |
|    clip_fraction        | 0         |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.03e-05 |
|    explained_variance   | nan       |
|    learning_rate        | 0.01      |
|    loss                 | 37.4      |
|    n_updates            | 80        |
|    policy_gradient_loss | -2.04e-09 |
|    value_loss           | 73.4      |
---------------------------------------
